<!DOCTYPE html>
<html>

<head>
  <title> </title>
</head>

<style>

</style>

<div class="whole" style="background-color: pink;">





  <div id="plate"
    style="position: relative; top: 400px; height: 150px; width: 400px; left: 300px; background-color: bisque; border-radius: 50%; box-shadow: white 0px 5px 15px;">

  </div>


  <div class="layer layer-bottom"
    style="position: relative; top: 150px; height: 150px; width: 400px; left: 300px; border-radius: 50%; background-color: #D2B48C;">
  </div>

  <div class="layer layer-bottom"
    style="position: relative; top: 50px; height: 150px; width: 400px; left: 300px; border-radius: 50%; background-color: #D2B48C;">
  </div>

  <div class="layer layer-bottom"
    style="position: relative; top: -200px; height: 150px; width: 400px; left: 300px; border-radius: 50%; background-color: #D2B48C;">
  </div>

  <div class="layer layer-bottom"
    style="position: relative; top: -350px; height: 100px; width: 400px; left: 300px; border-radius: 50%; background-color: white; box-shadow: white 0px 5px 15px;">
  </div>



  <div class="layer layer-bottom"
    style="position: relative; top: -430px; height: 100px; width: 100px; left: 300px; border-radius: 50%; background-color: white; box-shadow: white 0px 5px 15px;">
  </div>

  <div class="layer layer-bottom"
    style="position: relative; top: -510px; height: 100px; width: 200px; left: 400px; border-radius: 50%; background-color: white; box-shadow: white 0px 5px 15px;">
  </div>

  <div class="layer layer-bottom"
    style="position: relative; top: -630px; height: 100px; width: 100px; left: 600px; border-radius: 50%; background-color: white; box-shadow: white 0px 5px 15px;">
  </div>



  <div class="candle"
    style="position: relative; width: 20px; height: 120px; background-color: #ce7433; border-radius: 5px; top: -850px; left: 480px; box-shadow: #ce7433 0px 5px 15px;">
  </div>

  <div class="flame"></div>
</div>

<div class="greetings"
  style="position: relative; top: -100px; text-align: center; font-size: xx-large; font-weight: bold; color: rgb(138, 43, 43);  font-family: 'Pacifico', cursive;">
  <p>Happy Birthday Philipp!!!</p>




</div>

</div>


<div class="hole" style="position: relative; left:200px;">
  <svg height="1000" width="1000">
    <circle r="100" cx=194 cy="100" fill="url(#myGradient)" />
    <polygon points="290,170 110,185 200,300" fill="red" />
    <path d="M 290 70 Q 320 200 200 300" stroke="transparent" fill="red" />
    <path d="M 106 51 Q 40 160 200 300" stroke="transparent" fill="red" />
    <defs>
      <radialGradient id="myGradient">
        <stop offset="0%" stop-color="white" />
        <stop offset="60%" stop-color="red" />
      </radialGradient>
    </defs>
    <path class="stroke1" d="M195 290
         Q300 450,  200 500" fill="none" stroke="red" stroke-width="3" />
    <path class="stroke2" d="M200 500
         Q130 560,  200 650" fill="none" stroke="red" stroke-width="3" />
  </svg>
</div>

<div class="hole">
  <svg height="1000" width="1000">
    <circle r="100" cx=194 cy="100" fill="url(#myGradient)" />
    <polygon points="290,170 110,185 200,300" fill="red" />
    <path d="M 290 70 Q 320 200 200 300" stroke="transparent" fill="red" />
    <path d="M 106 51 Q 40 160 200 300" stroke="transparent" fill="red" />
    <defs>
      <radialGradient id="myGradient">
        <stop offset="0%" stop-color="white" />
        <stop offset="60%" stop-color="red" />
      </radialGradient>
    </defs>
    <path class="stroke1" d="M195 290
         Q300 450,  200 500" fill="none" stroke="red" stroke-width="3" />
    <path class="stroke2" d="M200 500
         Q130 560,  200 650" fill="none" stroke="red" stroke-width="3" />
  </svg>
</div>

<div class="hole" style="position: relative; left:400px;">
  <svg height="1000" width="1000">
    <circle r="100" cx=194 cy="100" fill="url(#myGradient)" />
    <polygon points="290,170 110,185 200,300" fill="red" />
    <path d="M 290 70 Q 320 200 200 300" stroke="transparent" fill="red" />
    <path d="M 106 51 Q 40 160 200 300" stroke="transparent" fill="red" />
    <defs>
      <radialGradient id="myGradient">
        <stop offset="0%" stop-color="white" />
        <stop offset="60%" stop-color="red" />
      </radialGradient>
    </defs>
    <path class="stroke1" d="M195 290
         Q300 450,  200 500" fill="none" stroke="red" stroke-width="3" />
    <path class="stroke2" d="M200 500
         Q130 560,  200 650" fill="none" stroke="red" stroke-width="3" />
  </svg>
</div>





<script>

  let obj = document.getElementsByClassName("whole");
  obj[0].addEventListener("click", function () {

    obj[0].style.animation = "move 1s ease-in-out forwards";

  });


  const numPoints = 100; // Anzahl der Punkte
  const body = document.body;

  for (let i = 0; i < numPoints; i++) {
    const point = document.createElement('div');
    point.classList.add('point');
    point.style.top = Math.random() * window.innerHeight + 'px';
    point.style.left = Math.random() * window.innerWidth + 'px';
    point.style.animationDelay = (Math.random() * 2) + 's'; // zufälliges Blinken
    body.appendChild(point);
  }
</script>




<style>
  @keyframes animName {
    0% {
      transform-origin: 20% 20%;
      transform: rotateY(0deg);
    }

    100% {
      transform-origin: 20% 20%;
      transform: rotateY(360deg);
    }
  }

  @keyframes mymove {
    from {
      top: 5px;
    }

    to {
      top: 600px;
    }
  }

  .stroke1 {
    animation: animName 1s infinite;
  }

  .stroke2 {
    animation: animName 1s infinite;
  }

  .hole {
    animation: slidein 30s infinite;
  }

  @keyframes slidein {
    from {
      translate: 0vw;

    }

    to {
      translate: 0 -4000px;

    }
  }

  .point {
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 10px white;
    animation: blink 2s infinite ease-in-out;
  }

  @keyframes blink {

    0%,
    100% {
      opacity: 0.2;
      transform: scale(0.8);
    }

    50% {
      opacity: 1;
      transform: scale(1.2);
    }

  }

  @keyframes move {
    0% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(-100vh);
    }
  }


  .greeting {
    color: blue;
    font-family: 'Pacifico', cursive;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 30px;
  }

  .flame {
    position: absolute;
    background-color: orange;
    width: 15px;
    height: 35px;
    border-radius: 10px 10px 10px 10px / 25px 25px 10px 10px;
    top: 120px;
    left: 497px;
    margin-left: -7.5px;
    z-index: 10;
    box-shadow:
      0 0 10px rgba(255, 165, 0, 0.5),
      0 0 20px rgba(255, 165, 0, 0.5),
      0 0 60px rgba(255, 165, 0, 0.5),
      0 0 80px rgba(255, 165, 0, 0.5);
    transform-origin: 50% 90%;
    animation: flicker 1s ease-in-out alternate infinite;
  }

  @keyframes flicker {
    0% {
      transform: skewX(5deg);
    }

    25% {
      transform: skewX(-5deg);
    }

    50% {
      transform: skewX(10deg);
    }

    75% {
      transform: skewX(-10deg);
    }

    100% {
      transform: skewX(5deg);
    }
  }
</style>

</html>